<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Design</title>
</head>
<style>
    body {
        background: #000000;
        font: 100% Courier New;
    }
    h1{
        text-align: center;
        color: #84c754;
    }
    h3{
        text-align: center;
        color: #c4cdbd;
    }





    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #26860a;
}

li {
  float: left;
}

li a {
  display: block;
  color: #faf9f4;
  text-align: center;
  padding: 12px 40px;
  text-decoration: none;
}

li a:hover {
  background-color: #030303;
}



#bottom {
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 100%;
    line-height: 14px;
}


</style>

<body>

<h1><b>welcome to "THE WAY" site!</b></h1>
<h3><b>(Let's try some tricks)</b></h3>

<div style="padding: 10px">
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">Log Out</a></li>
  <li style="float:right"><a href="#profile">Profile</a></li>
    </ul>
    <hr>
</div>

<div id="bottom">
    <p>THE WAY is a guideline site, that's mean some note and tricks you can get from here and also share and discuss with your friends.</p>
    <p><b>THANKS FOR VISIT</b></p>
</div>
<p style="text-align: center; color: #fcfcfc"><i> © Hasibur Rahman<br>2020</i> </p>


</body>
</html>